
// ESTE PROGRAMA MEZCLA DE FORMA ORDENADA DOS VECTORES ORDENADOS
main
{

	array int [5] v1, v2;
	array int [10] v3;
	int i, i1, i2, i3;

	// Inicialización de los vectores
	
	for ( i = 0 ;  4 )
	{
		v1[ i ] = 2 * i + 1;
		v2[ i ] = 2 * i;
	}

	cprintf v1;
	cprintf v2;
	
	i1 = 0;
	i2 = 0;
	i3 = 0;


	while (( i3 < 10 ))
	{
		if ( (i1<5) && (i2<5) )
			{
				if (( v1[i1] < v2[i2] ))
				{
					v3[i3] = v1[i1];
					i1 = i1+1;
				}				
				else
				{
					v3[i3] = v2[i2];
					i2=i2+1;
				}
			}
		else
			{
				if ((i1 == 5)) 
				{
					v3[i3] = v2[i2];
					i2=i2+1;
				}
				else
				{
					if (( i2 == 5 )) 
						{
							v3[i3] = v1[i1];
							i1=i1+1;
						}
				}
			}
		i3 = i3 + 1;
	}

	cprintf v3;

}


