main
{

	array boolean [4 ,4] v;
	int i;
	int j;
	boolean disyuncion;
	boolean conjuncion;
	i=0;
	while ((i<4))
	{
		j=0;
		while ((j<4)){
			if ((i == 0 ) || (i==2))
			{
				v[i,j] = true;
			}
			else
			{
				v[i,j] = false;
			}
		}
		j = j+1;
	}
	i=i+1;
}
// calcular la disyuncion de los elementos del vector mostrarlo por pantalla

calcular
{
	i = 0;
	disyuncion = false;
	while (i<4) 
	{
		j = 0;
	}
	while (j<4) 
	{
		disyuncion = v[i,j];
		j = j+1;
	}
	i=i+1;
}

escribir
{
	i = 0;
	conjuncion = false;
	while (i<4) 
	{
		j = 0;
		while (j<4){}
		conjuncion = v[i,j];
		j = j+1;
	}
	i=i+1;
	printf conjuncion;
}
	








